\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y procesamiento}{3}{section.2}\protected@file@percent }
\newlabel{sec:datos}{{2}{3}{Datos y procesamiento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes y construcción de variables}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables del modelo y sus fuentes}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{1}{4}{Variables del modelo y sus fuentes}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajuste estacional}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Función de ajuste estacional dinámica (\texttt  {0Proc\_data.R})}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brecha del producto vía filtro de Kalman}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validación: pruebas de raíz unitaria}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo VAR base}{6}{section.3}\protected@file@percent }
\newlabel{sec:var}{{3}{6}{Modelo VAR base}{section.3}{}}
\newlabel{eq:var_reducido}{{1}{6}{Modelo VAR base}{equation.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Estimación VAR por OLS multivariado}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia 1: Restricciones de exclusión (Cholesky)}{7}{section.4}\protected@file@percent }
\newlabel{sec:cholesky}{{4}{7}{Estrategia 1: Restricciones de exclusión (Cholesky)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco teórico}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:orden_chol}{{2}{7}{Marco teórico}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandas de incertidumbre vía bootstrap}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Generación de pseudo-datos por recursión}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados Cholesky}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuestas a un choque monetario contractivo bajo identificación recursiva (Cholesky). Azul: \textsc  {var} con variables exógenas. Gris discontinuo: \textsc  {var} simple. Bandas al $68\%$ por bootstrap Runkle (1987) con 2\,000 réplicas. Replica la Figura~7 de Carrillo y Elizondo (2018).}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig7}{{1}{8}{Respuestas a un choque monetario contractivo bajo identificación recursiva (Cholesky). Azul: \textsc {var} con variables exógenas. Gris discontinuo: \textsc {var} simple. Bandas al $68\%$ por bootstrap Runkle (1987) con 2\,000 réplicas. Replica la Figura~7 de Carrillo y Elizondo (2018)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategia 2: Restricciones de signo}{9}{section.5}\protected@file@percent }
\newlabel{sec:signos}{{5}{9}{Estrategia 2: Restricciones de signo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco teórico}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:rotacion}{{3}{9}{Marco teórico}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Restricciones de signo para el choque monetario contractivo}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:signos}{{2}{9}{Restricciones de signo para el choque monetario contractivo}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo de Uhlig (2005) con bootstrap Runkle}{9}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Restricciones de signo con bootstrap recursivo}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:signos}{{1}{10}{Algoritmo de Uhlig (2005) con bootstrap Runkle}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generación uniforme de matrices ortogonales}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Generación de matriz ortogonal Haar-uniforme}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo numérico: descomposición QR con corrección de Haar}{11}{section.6}\protected@file@percent }
\newlabel{sec:qr}{{6}{11}{Ejemplo numérico: descomposición QR con corrección de Haar}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paso 1: descomposición QR vía Householder}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Paso 2: corrección por la diagonal de R}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paso 3: construcción de A\_0 e interpretación}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generalización al caso $n=6$}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Verificación de signos y propagación IRF}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Resultados de signos estándar}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estrategia 3: Restricciones de signo aumentadas}{13}{section.7}\protected@file@percent }
\newlabel{sec:aumentadas}{{7}{13}{Estrategia 3: Restricciones de signo aumentadas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cota de elasticidad inflación--tasa}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:cota_elasticidad}{{11}{13}{Cota de elasticidad inflación--tasa}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementación: criterio adicional en el bucle de aceptación}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Filtro adicional de elasticidad para signos aumentados}}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tasa de aceptación}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelos aceptados por bootstrap (de 2\,000 draws con $K_{\mathop {\mathgroup \symoperators m\acute  {a}x}}=5\,000$ candidatos por draw)}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:aceptacion}{{3}{14}{Modelos aceptados por bootstrap (de 2\,000 draws con $K_{\max }=5\,000$ candidatos por draw)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimación de la cota $\hat  \beta _{\text  {lower}}$}{14}{section.8}\protected@file@percent }
\newlabel{sec:beta_lower}{{8}{14}{Estimación de la cota \texorpdfstring {$\hat \beta _{\text {lower}}$}{beta lower}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Especificación de la regresión}{14}{subsection.8.1}\protected@file@percent }
\newlabel{eq:reg_beta_lower}{{12}{14}{Especificación de la regresión}{equation.8.12}{}}
\newlabel{eq:beta_lower_def}{{13}{14}{Especificación de la regresión}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagnóstico del método de estimación}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Estimación de $\hat  \beta _{\text  {lower}}$ por OLS+Newey-West}}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resultados de la estimación}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimaciones de la elasticidad y su cota inferior}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:beta_lower_comparacion}{{4}{16}{Estimaciones de la elasticidad y su cota inferior}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados y comparación con Carrillo y Elizondo (2018)}{16}{section.9}\protected@file@percent }
\newlabel{sec:resultados}{{9}{16}{Resultados y comparación con Carrillo y Elizondo (2018)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Respuestas de impacto al choque monetario contractivo}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Respuestas de impacto ($h=0$) al choque monetario contractivo. VAR con variables exógenas. (+) = aumento; (--) = caída. Valores expresados como puntos porcentuales por unidad de choque.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:impacto}{{5}{16}{Respuestas de impacto ($h=0$) al choque monetario contractivo. VAR con variables exógenas. (+) = aumento; (--) = caída. Valores expresados como puntos porcentuales por unidad de choque}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restricciones de signo. Fila superior: estándar. Fila inferior: aumentadas con $\hat  \beta _{\text  {lower}}=-0{,}721$. Azul: VAR con exógenas; gris discontinuo: VAR simple. Bandas al 68\%. Replica la Figura~8 de Carrillo y Elizondo (2018).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig8}{{2}{17}{Restricciones de signo. Fila superior: estándar. Fila inferior: aumentadas con $\hat \beta _{\text {lower}}=-0{,}721$. Azul: VAR con exógenas; gris discontinuo: VAR simple. Bandas al 68\%. Replica la Figura~8 de Carrillo y Elizondo (2018)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación entre estrategias para el VAR con exógenas. Fila superior: exclusión vs.\ signos aumentados. Fila inferior: signos estándar vs.\ signos aumentados. La cota aumentada reduce el rango admisible de respuestas, particularmente para inflación. Replica la Figura~9 de Carrillo y Elizondo (2018).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig9}{{3}{18}{Comparación entre estrategias para el VAR con exógenas. Fila superior: exclusión vs.\ signos aumentados. Fila inferior: signos estándar vs.\ signos aumentados. La cota aumentada reduce el rango admisible de respuestas, particularmente para inflación. Replica la Figura~9 de Carrillo y Elizondo (2018)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diferencias residuales conocidas}{18}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brecha del producto: comparación entre el filtro de Kalman multifactorial implementado y la serie precalculada de Banxico.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kalman}{{4}{19}{Brecha del producto: comparación entre el filtro de Kalman multifactorial implementado y la serie precalculada de Banxico}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones, limitaciones y mejoras}{19}{section.10}\protected@file@percent }
\newlabel{sec:conclusiones}{{10}{19}{Conclusiones, limitaciones y mejoras}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusiones generales}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitaciones}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mejoras propuestas}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cierre}{20}{subsection.10.4}\protected@file@percent }
\gdef \@abspage@last{21}
