\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Datos y procesamiento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuentes y construcción de variables}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ajuste estacional}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Brecha del producto vía filtro de Kalman}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Validación: pruebas de raíz unitaria}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modelo VAR base}{6}{section.3}%
\contentsline {section}{\numberline {4}Estrategia 1: Restricciones de exclusión (Cholesky)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marco teórico}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bandas de incertidumbre vía bootstrap}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados Cholesky}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Estrategia 2: Restricciones de signo}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Marco teórico}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algoritmo de Uhlig (2005) con bootstrap Runkle}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Generación uniforme de matrices ortogonales}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ejemplo numérico: descomposición QR con corrección de Haar}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Paso 1: descomposición QR vía Householder}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Paso 2: corrección por la diagonal de R}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Paso 3: construcción de A\_0 e interpretación}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Generalización al caso $n=6$}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Resultados de signos estándar}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Estrategia 3: Restricciones de signo aumentadas}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cota de elasticidad inflación--tasa}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementación: criterio adicional en el bucle de aceptación}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tasa de aceptación}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Estimación de la cota $\hat \beta _{\text {lower}}$}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Especificación de la regresión}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Diagnóstico del método de estimación}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Resultados de la estimación}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Resultados y comparación con Carrillo y Elizondo (2018)}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Respuestas de impacto al choque monetario contractivo}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Diferencias residuales conocidas}{18}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusiones, limitaciones y mejoras}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Conclusiones generales}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limitaciones}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mejoras propuestas}{20}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Cierre}{20}{subsection.10.4}%
